{
  "name": "FitTakip",
  "short_name": "FitTakip",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#11131d",
  "theme_color": "#171923",
  "lang": "tr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}